[defaults]
inventory = hosts
roles_path = ./roles
vault_password_file = vault.password
ansible_managed = Ansible managed
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = True
